prescribed|规定的
pitches|{动词}推销
lay out|{动词}阐述，介绍
embattled|{形容词}陷入困境的
pledge|{动词}承诺
be tipped|{动词}被认为
race|{动词}争分夺秒，竞相
appointment|{名词}任命
spurr|{动词}刺激
orthodox|{形容词}传统的，正统的
sign|{名词}迹象
libertarian|{名词}古典自由主义者，{形容词}古典自由主义的
outsider|{名词}局外人
bonds|债券
equity|股票
run-off|决选或最后一轮投票
abrupt|{形容词}突然的
tamp|{动词}夯实
looming|{形容词}迫在眉睫的
recession|{名词|经济衰退
undo|{动词}取消
net reserves|{名词}净储备
head off|{动词}阻止
monetary|货币
fiscal|财政
address|{动词}解决
comprehensive|{形容词}全面的
remunerated|{形容词}有偿的
liabilities|{名词}负债
pesos|比索
lift|{动词}解除
given|{连词}鉴于，考虑到
conjunction|连词
tame|{动词}控制，制服
forcefully|{副词}有力地，强力地
gauge|{动词}评估，测量，判断
dwindle|{动词}减少
counterproductive|{形容词}事与愿违的
institutionalized|{形容词}制度化的，有组织的
misrepresentation|{名词}歪曲
choiceful|有选择性的
discerning|明智的
careful|小心的
cautious|还是谨慎的
break out|爆发，推出
kick off|开始：指开始一个比赛或活动